# Stock_Trading_Application

./: .gitignore  PORTFOLIO_ZERO_QUANTITY_FIX.md  README.md  SWAGGER_FIX_SUMMARY.md
stock-app-backend/: SWAGGER_SETUP.md  SWAGGER_TROUBLESHOOTING.md  pom.xml
stock-app-backend/src/main/java/com/example/demo/: DemoApplication.java
stock-app-backend/src/main/java/com/example/demo/config/: SwaggerConfig.java
stock-app-backend/src/main/java/com/example/demo/controller/: StockController.java  TradingController.java  UserController.java
stock-app-backend/src/main/java/com/example/demo/dto/: ApiResponse.java  BuyStockRequest.java  LoginRequest.java  SellStockRequest.java  UserRegistrationRequest.java
stock-app-backend/src/main/java/com/example/demo/entity/: Portfolio.java  Stock.java  Transaction.java  TransactionType.java  User.java
stock-app-backend/src/main/java/com/example/demo/repository/: PortfolioRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
stock-app-backend/src/main/java/com/example/demo/service/: StockService.java  TradingService.java  UserService.java
stock-app-backend/src/main/resources/: application.properties
stock-app-frontend/: INSTALL_CHARTS.md  package-lock.json  package.json
stock-app-frontend/src/: App.js
stock-app-frontend/src/api/: api.js  axiosConfig.js  portfolioService.js  stockService.js  tradingService.js  userService.js
stock-app-frontend/src/components/: FeatureCards.js  Header.js  MarketCards.js  MyPortfolio.js  Navbar.js  PortfolioComponent.js  TradingFrom.js
stock-app-frontend/src/pages/: Charts.js  Home.js  Login.js  Register.js
stock-app-frontend/src/styles/: Charts.css  FeatureCards.css  Header.css  Home.css  Login.css  MarketCards.css  MyPortfolio.css  Navbar.css  Register.css  TradingForm.css
